server.port=8080
camel.context.path=/camel/*
calculation.database.application.address=http://localhost:8090
kafka.broker.address=localhost:9092
camel.dataformat.jackson.auto-discover-object-mapper=true
